# prune-unapproved-members
This is a simple script meant to remove members from the Norwegian Language Learning Discord server who have joined and stayed for a while (currently 7 days) without introducing themselves or for other reasons not gained the User role that gives them full access to the server.